# FileServer

./: pom.xml
.github/workflows/: main_windchillfileserver(dev).yml  main_windchillfileserver.yml
src/main/java/com/ptc/windchill/enterprise/attachments/server/: AttachmentsFormGeneratorDelegate.java
src/main/java/com/ptc/windchill/uwgm/proesrv/upload/: EPMUploadResponseDelegate.java
src/main/java/wt/fv/replica/: Char3in4Encoder.java  Test.java  TestServlet.java  WTURLEncoder.java
src/main/java/wt/fv/uploadtocache/: CachedChapteredContentDescriptor.java  EncodingConverter.java  MPInputStreamIfc.java
src/main/java/wt/httpgw/: HTTPServer.java
src/main/webapp/: Upload.html  index.html  sample.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestKey.java
src/wt/fv/replica/: Char3in4Decoder.java  PullStreamFromReplica.java  StandardReplicaService.java
src/wt/fv/uploadtocache/: CachedContentDescriptor.java  DoUploadToCache_Server.java  FormGeneratorDelegate.java  FormGeneratorDelegateFactory.java  MPInputStream.java
